\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}随机事件与概率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量及其分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多维随机变量及其分布}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大数定律和中心极限定理}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}统计量及其分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参数估计}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}假设检验}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见假设检验的检验统计量与拒绝域}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指数分布与比率检验的检验统计量与拒绝域}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}方差分析与回归分析}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
